**/pkg/
**/src/

nvidia-custom/NVIDIA-Linux*
nvidia-custom/nvidia-custom*.tar.xz

primus/primus/
primus/primus-*.tar.xz

breeze-cursor/breeze*

scream-pulse/scream-2.0*
scream-pulse/scream-pulse*.tar.xz

lutris-custom/lutris*.tar.xz
